[gd_scene load_steps=8 format=3 uid="uid://djh5au4aynkxq"]

[ext_resource type="Script" uid="uid://k1475lge2lgd" path="res://scenes/entities/coin.gd" id="1_d5gmh"]
[ext_resource type="ArrayMesh" uid="uid://k4qxjbwe8low" path="res://assets/models/coin_new.res" id="2_0t63x"]
[ext_resource type="PackedScene" uid="uid://ta78h3vmnig4" path="res://scenes/menus/win_screen.tscn" id="2_v7riw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v7riw"]
size = Vector3(0.155, 0.6, 0.6)

[sub_resource type="Animation" id="Animation_v7riw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0t63x"]
resource_name = "bounce"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.06622, 0), Vector3(0, 0.812487, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdq0q"]
_data = {
&"RESET": SubResource("Animation_v7riw"),
&"bounce": SubResource("Animation_0t63x")
}

[node name="Coin" type="Area3D"]
collision_layer = 4
script = ExtResource("1_d5gmh")
winScreen = ExtResource("2_v7riw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.30705e-08, -0.364058, 6.33196e-23, 1.30705e-08, 6.95601e-16, -0.299019, 0.299019, 1.59135e-08, 1.30705e-08, 0, 0, 0)
mesh = ExtResource("2_0t63x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v7riw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pdq0q")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
